%% Get all the bacteria and move into them

mod3 = py.importlib.import_module('bacteriaFinder');

dish_image = py.detObjFunc.loadImage('Snaps/snap_1.png');

groups = py.bacteriaFinder.findBacteria(dish_image);

data = double(py.array.array('d',py.numpy.nditer(groups)));

coords = [];

for i = 1:2:length(data)-1
    coords = [coords; data(i) data(i+1)];
end
x_bact = [];
y_bact = [];

x = [x_petri];   % conf for table center
y = [y_petri];
z = [0.2];

for i = 1:length(coords)
    i = coords(i,1);
    j = coords(i,2);
    
    x_t = x_petri+0.1-0.2/(1448-529)*(i-529);
    x_bact = [x_bact; x_t];
    
    y_t = y_petri+0.1-0.2/(126-1041)*(j-1041);
    y_bact = [y_bact; x_t];
    
    x = [x; x_]
end